
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_configure"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:title="@string/uart_action_end"/>
    
    <item android:id="@+id/action_show_log"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:title="@string/uart_action_show_log"/>
    
</menu>
