<?xml version="1.0" encoding="UTF-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/uart_dialog_button_background"
	android:scaleType="center"
	android:src="@drawable/uart_button_small"/>
